# CurrencyCalculator-master

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/currencycalculator/mastercard/currencycalc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/currencycalculator/mastercard/currencycalc/: BaseAppCompatActivity.java  CurrencyItemArrayAdapter.java  EditAmountActivity.java  ListCurrencyActivity.java  MainActivity.java  TestActivity.java
app/src/main/java/currencycalculator/mastercard/currencycalc/helper/: CacheHelper.java  ConfigHelper.java  SharedPreferencesHelper.java
app/src/main/java/currencycalculator/mastercard/currencycalc/pojo/: Currency.java  ExchangeRate.java
app/src/main/java/currencycalculator/mastercard/currencycalc/retrofit/: MasterCardCurrencyInterface.java
app/src/main/res/layout/: activity_card_view.xml  activity_main.xml  activity_test.xml  card_layout.xml  currency_row_item_layout.xml  edit_amount_layout.xml  list_currency_activity.xml
app/src/main/res/menu/: searchbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/currencycalculator/mastercard/currencycalc/: ApiCallTest.java
