<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="currencycalculator.mastercard.currencycalc.MainActivity">

    <LinearLayout
        android:id="@+id/card1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="5dp">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/card_layout"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/card2_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:paddingTop="5dp">

        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/card_layout"/>

    </LinearLayout>


</LinearLayout>
